<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent" android:background="#151922">

    <LinearLayout android:id="@+id/bottomLink" style="@style/bottom_box">

        <TextView android:text="@string/bottom_sinopec_website" style="@style/bottom_text" />
        <TextView android:text="@string/bottom_sinopec_website_value" style="@style/bottom_text" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout style="@style/top_bar">

            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="20dp">

                <LinearLayout style="@style/wrap_content" android:orientation="horizontal" android:layout_gravity="start|center_vertical" android:gravity="center_vertical">

                    <ImageView style="@style/company_logo" android:src="@mipmap/sinopec1" android:contentDescription="@string/dover" />

                </LinearLayout>

                <LinearLayout style="@style/language_box">

                    <TextView style="@style/language_item" android:text="@string/language1" />
                    <TextView style="@style/language_item" android:text="@string/language_separator" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" />
                    <TextView style="@style/language_item" android:text="@string/language2" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <ImageView style="@style/wrap_content" android:src="@drawable/notice_top_angle" android:contentDescription="@string/notice_welcome" android:layout_marginStart="100dp" />

            </LinearLayout>

            <LinearLayout style="@style/notice_box">

                <ImageView style="@style/notice_icon" android:contentDescription="@string/notice" />

                <TextView style="@style/notice_text" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/mVideoViewBox" style="@style/video_box">

            <VideoView android:id="@+id/mVideoView" style="@style/video_fit" />

            <LinearLayout android:id="@+id/mVideoIndexBox" style="@style/video_index_box" />

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingStart="55dp"
            android:paddingEnd="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.RecyclerView style="@style/wrap_content" android:id="@+id/loopImageRecyclerView" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout style="@style/gun_display_item">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp"
                        android:background="@mipmap/gun_item_bg" android:gravity="center">

                        <LinearLayout android:layout_width="160dp" android:layout_height="180dp"
                            android:background="@drawable/gun_item_radius" android:gravity="center" android:layout_marginTop="-10dp">

                            <ImageView android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/nozzle_status_1"
                                android:contentDescription="@string/notice_welcome" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="210dp">

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#F03840">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_1"
                                android:contentDescription="@string/pay_in_cash" />

                        </LinearLayout>

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:background="#ed212a">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_2"
                                android:contentDescription="@string/pay_by_mobile" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView style="@style/gun_oil_type_text"
                        android:layout_marginTop="-15dp"
                        android:text="@string/oil_98" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/gun_display_item">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp"
                        android:background="@mipmap/gun_item_bg" android:gravity="center">

                        <LinearLayout android:layout_width="160dp" android:layout_height="180dp"
                            android:background="@drawable/gun_item_radius" android:gravity="center" android:layout_marginTop="-10dp">

                            <ImageView android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/nozzle_status_2"
                                android:contentDescription="@string/notice_welcome" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="210dp">

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#F03840">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_1"
                                android:contentDescription="@string/pay_in_cash" />

                        </LinearLayout>

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:background="#ed212a">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_2"
                                android:contentDescription="@string/pay_by_mobile" />

                        </LinearLayout>

                        <LinearLayout style="@style/match_parent"
                            android:orientation="vertical">

                            <LinearLayout style="@style/match_parent" android:background="#ed212a" android:orientation="vertical" android:gravity="center">

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="单价"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="24sp" android:text="￥7.92"/>

                                </LinearLayout>

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="油量"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="24sp" android:text="0 L"/>

                                </LinearLayout>

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="金额"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="28sp" android:text="￥0"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView style="@style/gun_oil_type_text"
                        android:layout_marginTop="-15dp"
                        android:text="@string/oil_98" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/gun_display_item">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp"
                        android:background="@mipmap/gun_item_bg" android:gravity="center">

                        <LinearLayout android:layout_width="160dp" android:layout_height="180dp"
                            android:background="@drawable/gun_item_radius" android:gravity="center" android:layout_marginTop="-10dp">

                            <ImageView android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/nozzle_status_3"
                                android:contentDescription="@string/notice_welcome" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="210dp">

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#F03840">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_1"
                                android:contentDescription="@string/pay_in_cash" />

                        </LinearLayout>

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:background="#ed212a">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_2"
                                android:contentDescription="@string/pay_by_mobile" />

                        </LinearLayout>

                        <LinearLayout style="@style/match_parent"
                            android:orientation="vertical">

                            <LinearLayout style="@style/match_parent" android:background="#ed212a" android:orientation="vertical" android:gravity="center">

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="单价"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="24sp" android:text="￥7.92"/>

                                </LinearLayout>

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="油量"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="24sp" android:text="100.02L"/>

                                </LinearLayout>

                                <LinearLayout android:layout_width="200dp" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#fff" android:gravity="bottom"
                                    android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_marginTop="10dp">

                                    <TextView android:layout_height="wrap_content" android:layout_width="70dp" android:textColor="#333" android:textSize="18sp" android:gravity="center" android:text="金额"/>
                                    <TextView style="@style/wrap_content" android:textColor="#ed212a" android:textSize="28sp" android:text="￥788.92"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView style="@style/gun_oil_type_text"
                        android:layout_marginTop="-15dp"
                        android:text="@string/oil_98" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout style="@style/gun_display_item">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp"
                        android:background="@mipmap/gun_item_bg" android:gravity="center">

                        <LinearLayout android:layout_width="180dp" android:layout_height="180dp" android:orientation="vertical"
                            android:background="@drawable/gun_item_radius" android:gravity="center" android:layout_marginTop="-10dp">

                            <LinearLayout android:layout_width="160dp" android:layout_height="wrap_content" android:gravity="bottom" android:orientation="horizontal">

                                <TextView style="@style/wrap_content" android:textColor="#000" android:textSize="16sp" android:text="单价"/>
                                <TextView style="@style/wrap_content" android:textColor="#ee202a" android:textSize="18sp" android:text="￥7.92"/>

                                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:scaleType="fitXY"
                                    android:src="@mipmap/nozzle_status_4" android:contentDescription="@string/notice_welcome" />

                            </LinearLayout>

                            <LinearLayout android:layout_width="160dp" android:layout_height="wrap_content" android:gravity="bottom" android:orientation="horizontal">

                                <TextView style="@style/wrap_content" android:textColor="#000" android:textSize="16sp" android:text="油量"/>
                                <TextView style="@style/wrap_content" android:textColor="#ee202a" android:textSize="18sp" android:text="100 L"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="160dp" android:layout_height="wrap_content" android:gravity="bottom" android:orientation="horizontal">

                                <TextView style="@style/wrap_content" android:textColor="#000" android:textSize="16sp" android:text="金额"/>
                                <TextView style="@style/wrap_content" android:textColor="#ee202a" android:textSize="22sp" android:text="￥792.99"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="210dp">

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#F03840">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_1"
                                android:contentDescription="@string/pay_in_cash" />

                        </LinearLayout>

                        <LinearLayout android:layout_width="117dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:background="#ed212a">

                            <ImageView style="@style/pay_icon"
                                android:src="@mipmap/pay_2"
                                android:contentDescription="@string/pay_by_mobile" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView style="@style/gun_oil_type_text"
                        android:layout_marginTop="-15dp"
                        android:text="@string/oil_98" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout style="@style/more_box">

            <ImageView android:id="@+id/openCamera" android:layout_width="25dp" android:layout_height="25dp"
                android:clickable="true" android:focusable="true"
                android:contentDescription="@string/take_a_picture"
                android:background="@drawable/drawable_take_picture"/>

            <ImageView android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#ED1F29"
                android:contentDescription="@string/notice_welcome"/>

            <ImageView android:id="@+id/openAlbum" android:layout_width="20dp" android:layout_height="20dp"
                android:clickable="true" android:focusable="true"
                android:contentDescription="@string/take_a_picture"
                android:background="@drawable/drawable_album"
                android:layout_marginEnd="20dp"/>

            <TextView android:id="@+id/moreButton" style="@style/wrap_content"
                android:text="@string/more"
                android:textSize="18sp"
                android:textColor="#eb2129" />

            <ImageView android:layout_width="30dp" android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/right_angle"
                android:contentDescription="@string/notice_welcome" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout android:id="@+id/cameraViewBox" style="@style/wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:visibility="gone">

        <FrameLayout style="@style/wrap_content">

            <com.wonderkiln.camerakit.CameraView android:id="@+id/cameraView" android:layout_width="900dp" android:layout_height="700dp"
                android:adjustViewBounds="true" />

            <ImageView android:id="@+id/takePicture" android:layout_width="70dp" android:layout_height="70dp"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="true" android:focusable="true"
                android:contentDescription="@string/take_a_picture"
                android:background="@drawable/drawable_take_picture"/>

            <ImageView android:id="@+id/closeCameraView" android:layout_width="60dp" android:layout_height="60dp"
                android:layout_marginTop="14dp" android:layout_marginEnd="14dp"
                android:layout_gravity="top|end"
                android:clickable="true" android:focusable="true"
                android:contentDescription="@string/close"
                android:background="@drawable/drawable_close"/>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
